# Glip-wallet-android

./: README.md  build.gradle  index.html  index.js  index2.html  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/glip/gg/wallet/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/glip/gg/wallet/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/glip/gg/wallet/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wallet/: build.gradle
wallet/src/androidTest/java/glip/gg/wallet/: ExampleInstrumentedTest.kt
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/glip/gg/wallet/: Chain.kt  GlipWallet.kt  Network.kt  Provider.kt  WalletInteractionActivity.kt  WalletUserInfo.kt
wallet/src/test/java/glip/gg/wallet/: ExampleUnitTest.kt
