<html>
<head>
    <meta charset="utf-8">
    <title>Glip Wallet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property='og:title' content='Glip Wallet'/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://glip.gg/wallet-host/croak-wallet-host/static/css/main.97562ae5.chunk.css">
    
    <style>
        * {
          box-sizing: border-box;
        }
        
        html, body {
          font-family: 'Chakra Petch', sans-serif;
          color: white;
          background: #1c1c1c;
          text-align: center;
          align-items: center;
          vertical-align: auto;
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          display: table
        }

        #content {
          display: table-cell;
          text-align: center;
          vertical-align: middle;
        }

        .loading {
            width:50px;
            height:50px;
            --c:radial-gradient(farthest-side,#ffffff 92%,#0000);
            background: 
            var(--c) 50% 0,
            var(--c) 50% 100%,
            var(--c) 100% 50%,
            var(--c) 0    50%;
            background-size:12px 12px;
            background-repeat:no-repeat;
            animation:s7 1s infinite;
            margin: auto;
            display: flex;
            align-items: center;
            align-self: center;
      }
      @keyframes s7 {to{transform: rotate(.5turn)}}

        @keyframes loading {
        0% {
        transform:translateX(0)
        }
        to {
        transform:translateX(400%)
        }
        }

    </style>
</head>


<body>
    <div id='content'>
        <div class="loading"></div>
        <h2 style="margin-top: 40px;">Glip Wallet</h2>
        <p id="message">Loading...</p>
    </div>
   <div id="root"></div>
</body>

<script type="module" src="./index.js"></script>
<script src='https://glip.gg/wallet-host/croak-wallet-host/static/js/main.6a18c984.chunk.js'></script>
<script src='https://glip.gg/wallet-host/croak-wallet-host/static/js/2.575fe4b8.chunk.js'></script>
    
    
    
</html>
